/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    top
    {
        type            rotatingWallVelocity;
        origin          (0 0 0);
        axis            (1 0 0);
        omega           1;
    }           

   // top
   // {
   //     type            fixedValue;
   //     value           uniform (0 0 0); // to be adapted for rotation of top>
   // }


    bottom
    {

	type             partialSlip;
	valueFraction    uniform 1-0.00054/(0.00054+@!H!@/@!M!@); // 1-lambda/(lambda+gapHeight/number of cells in z direction)
    }

    outerWall
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }

    left
    {
        type            wedge;
    }

    right
    {
        type            wedge;
    }

    axis
    {
        type            empty;
    }
}

// ************************************************************************* //
